<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg role="img" aria-label="Profile logout" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-255 129 512 512" style="enable-background:new -255 129 512 512;" xml:space="preserve">
<style type="text/css">
	.profile-logout{fill:#555;}
</style>
<g>
	<path class="profile-logout" d="M129,289l64,64l-64,64v-48H-23c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h152V289z"/>
	<path class="profile-logout" d="M97,305V201c0-4.4-3.6-8-8-8h-272c-4.4,0-8,3.6-8,8v302c0,8.5,0,10,9.2,14.6L-63,577v-64H89c4.4,0,8-3.6,8-8
		V401H65v80H-63V257l-48-32H65v80H97z"/>
</g>
</svg>

